{
  "name": "unio",
  "version": "1.0.0",
  "description": "The world's largest campus life platform.",
  "main": "index.js",
  "scripts": {
    "test": "./gradlew connectedCheck"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@firebase/rules-unit-testing": "^4.0.0"
  }
}
